<!DOCTYPE HTML>
<html>
	<head>
		<title>Dungeon Master Screen</title>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			let app = {};

			document.addEventListener('DOMContentLoaded', function() {
				let socket,backdrops,sketches,elements, actors, uniqueID;

				app.init = init;
				
				app.init();

				function init(){
					elements = registerElements();
					registerListeners();
					initSocket();
					actors=[];
					uniqueID = 0;
				}

				function initSocket(){
					socket = io.connect(window.location.href.replace(window.location.pathname,''));
					
					socket.on('socket connection', function (data) {
						console.log(data);
					});

					socket.emit('get backdrops');

					socket.emit('get sketches');

					socket.on('send backdrops', function(data){
						backdrops = data;
						
						backdrops.session[0].forEach(function(backdrop){
							newBackDropOption(elements.backDropList,backdrop);
						});

						if(backdrops.session[0].length>0){
							elements.backDropList.value = backdrops.session[0][0].url;
							elements.backDropPreview.style.backgroundImage = 'url('+elements.backDropList.value+')';						
						}
					});

					socket.on('send sketches', function(data){
						sketches = data;
						
						sketches.session[0].forEach(function(sketch){
							newBackDropOption(elements.sketchList,sketch);
						});
						
						if(sketches.session[0].length>0){
							elements.sketchList.value = sketches.session[0][0].url;
							elements.sketchPreview.style.backgroundImage = 'url('+elements.sketchList.value+')';						
						}
					});
				}

				function newBackDropOption(selectElm,optionObj){
					var element;
					
					element = document.createElement('option');
					element.value = optionObj.url;
					element.text = optionObj.name;
					
					selectElm.appendChild(element);

				}

				function registerElements(){
					return {
						container: byCSS('#container'),
						tabs: document.querySelectorAll('.tab'),
						backDropTab: byCSS('#back-drop_tab'),
						backDropList: byCSS('#back-drop_list'),
						backDropSubmit: byCSS('#back-drop_button'),
						backDropPreview: byCSS('#back-drop_preview'),
						sketchTab: byCSS('#sketch_tab'),
						sketchList: byCSS('#sketch_list'),
						sketchShow: byCSS('#sketch_button--show'),
						sketchHide: byCSS('#sketch_button--hide'),
						sketchPreview: byCSS('#sketch_preview'),
						actorList: byCSS('#actor_list'),
						actorAdd: byCSS('#actor--add'),
						actorAddSubmit: byCSS('#actor--add button')
					};
				}

				function addEventListenerList(list, event, fn) {
					for (var i = 0, len = list.length; i < len; i++) {
						list[i].addEventListener(event, fn, false);
					}
				}

				function byCSS(cssSelector){
					return document.querySelector(cssSelector);
				}

				function registerListeners(){

					elements.backDropList.addEventListener('change', function(event, no){
						elements.backDropPreview.style.backgroundImage = 'url('+elements.backDropList.value+')';
					});
					elements.backDropSubmit.addEventListener('click', function(event){
						socket.emit('update backdrop',{'url':elements.backDropList.value});
					});

					elements.sketchList.addEventListener('change', function(event, no){
						elements.sketchPreview.style.backgroundImage = 'url('+elements.sketchList.value+')';
					});
					elements.sketchShow.addEventListener('click', function(event){
						console.log('show');
						socket.emit('update sketch',{'url':elements.sketchList.value});
					});
					elements.sketchHide.addEventListener('click', function(event){
						console.log('hude');
						socket.emit('hide sketch');
					});
					elements.actorAddSubmit.addEventListener('click', function(){
						var newActor, actorAddElements;
						
						actorAddElements = {
							classes: byCSS('#actor--add input:nth-child(1)'),
							hitpoints: byCSS('#actor--add input:nth-child(2)'),
							description: byCSS('#actor--add input:nth-child(3)')
						};
						
						if(actorAddElements.classes.value){

							newActor = new Actor(actorAddElements);
							elements.actorList.appendChild(newActor.elements.container);
							actors.push(newActor);
						}
					});
				}

				/*Actor Object Class*/
				function Actor(actorAddElements){
					this.elements = buildNewActor(actorAddElements);
					this.id = null;
					
					registerEventListeners.call(this);
					console.log('sending add actor');
					//send out emit for stage to pick up	
					socket.emit('add actor', toJSON.call(this), (data) => {
						console.log('i got back an ID from the server');
						this.id = data.id;
					});	

					function toJSON(){
						return {
							id:this.id,
							classes:this.elements.classes.value,
							emoji:this.elements.emoji.value
						};
					};

					function registerEventListeners(){

						this.elements.update.addEventListener('click', function(event){
							console.log('sending update actor');
							socket.emit('update actor', toJSON.call(this));		
						}.bind(this));  

						this.elements.remove.addEventListener('click', function(event){
							console.log('sending remove actor talk');
							socket.emit('remove actor', {id:this.id});
							this.elements.container.parentNode.removeChild(this.elements.container);
							this.alive = true;
						}.bind(this));  
					}
					
					function buildNewActor(actorAddElements){
						var container,classes,hitpoints,description,initiative,emoji,update,remove;

						container = document.createElement('div');
						container.className = 'actor--update';

						classes = document.createElement('input');
						classes.setAttribute("type", "text");
						classes.setAttribute("placeholder", "css classes");
						classes.value = actorAddElements.classes.value;

						container.appendChild(classes);
						
						hitpoints = document.createElement('input');
						hitpoints.setAttribute("type", "number");
						hitpoints.setAttribute("placeholder", "10");
						hitpoints.value = actorAddElements.hitpoints.value;
						
						container.appendChild(hitpoints);  
						
						description = document.createElement('input');
						description.setAttribute("type", "text");
						description.setAttribute("placeholder", "brief description");
						description.value = actorAddElements.description.value;
						
						container.appendChild(description);
						
						initiative = document.createElement('input');
						initiative.setAttribute("type", "number");
						initiative.setAttribute("placeholder", "1");
						
						container.appendChild(initiative);
						
						emoji = document.createElement('input');
						emoji.setAttribute("type", "text");
						emoji.setAttribute("placeholder", "😀");
						
						container.appendChild(emoji);
						
						update = document.createElement('button');
						update.innerText = '✔';
						
						container.appendChild(update);
						
						remove = document.createElement('button');
						remove.innerText = '✖';
						
						container.appendChild(remove);

						return {
							container:container,
							classes:classes,
							hitpoints:hitpoints,
							description:description,
							initiative:initiative,
							emoji:emoji,
							update:update,
							remove:remove
						};
					}
				}

			});	
		</script>
		<style>
			/**{
				margin:0;
				padding:0;
			}
			#container{
				display:grid;
				grid-template-columns:10% 1fr 10%;
				grid-template-rows:5% 1fr;

				width:100vw;

				background-color:bisque;
			}
			#backdrops,#sketches,#actors{
				grid-column:2;
				grid-row:2;

				grid-template-columns:1fr;
				grid-template-rows:1fr repeat(2,10%);
				
				background-color:gainsboro;

				padding:3%;
				display:none;
			}
			#back-drop_preview, #sketch_preview{
				grid-column:1;
				grid-row:1;
			}
			.image{
				background-position:center;
				background-size:contain;
				background-repeat:no-repeat;
			}

			#container:not([selected]) section:last-child{
				display:grid;
			}
			#container[selected="Actors"] #actors,#container[selected="Sketches"] #sketches,#container[selected="Backdrops"] #backdrops{
				display:grid;
			}

			#actors div > input:nth-child(2){
				width:3rem;
			}

			#actors div > input:nth-child(4){
				width:3rem;
			}

			#actors div > input:nth-child(5){
				width:3rem;
			}
			button,select,input{
				padding:.3%;
			}
			#actor_list{
				overflow:scroll;
			}*/
			*{
				margin:0;
				padding:0;
				color:white;
				font-family: Arial, Helvetica, sans-serif;
			}
			body{
				background-color:rgba(27, 44, 49, 0.925);
			}
			div#container{
				margin-left:10vw;
				margin-right:10vw;
				width:80vw;
			}
			section{
				margin-top:5vh;
				margin-bottom:5vh;
				border:1px solid rgba(0,0,0,.5);
				box-shadow:0 0 10px 2px rgba(0,0,0,.5);
				padding:1vh 1vw;
				background-color:rgba(42, 68, 77, 0.925);
			}
			#back-drop_preview, #sketch_preview{
				width:70vw;
				height:40vh;
			}
			.image{
				margin:2vh 2vw;
				background-position:center;
				background-size:contain;
				background-repeat:no-repeat;
			}
			#actors div > input:nth-child(2){
				width:3rem;
			}

			#actors div > input:nth-child(4){
				width:3rem;
			}

			#actors div > input:nth-child(5){
				width:3rem;
			}
			button,select,input{
				padding:1vh 1vw;
			}
			button,select{
				background-color:rgba(64, 105, 119, 0.925);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>DM Screen</h1>
			<section id="sketches">
				<div id="sketch_preview" class="image" style="background-image:linear-gradient(white, grey);"></div>
				<select id="sketch_list"></select>
				
				<button id="sketch_button--show">Show Sketch</button>
				<button id="sketch_button--hide">Hide Sketch</button>
				
			</section>
			<section id="backdrops">
				<div id="back-drop_preview" class="image" style="background-image:linear-gradient(white, grey);"></div>
				<select id="back-drop_list"></select>
				<button id="back-drop_button">Update Backdrop</button>
			</section>
			<section id="actors">
				<p>!  $  ?  0  1  2  3  4  5  6  7  8  9  ✔  ✖  ⌕  ⏸  ▷  ☼  ☾  ★  ♥  ♫  ⚒  ⚔  ➳  ⛏  ☀  ☠  ⚓  ⛵  ⛺  ✨  ⏳  💀  😃  😇  😈  😉  😍  😎  😏  😐  😠  😢   😮 😱 😲 😴 😵 ⚰ 🌲 🌿 🍗 🍴 🍺 🍻 🎣 🎨 🎪 🎸 🐃 🐎 🐾 👂 👆 👇 👈 👉 👊 👋 👌 👍 👎 👏 👑 👣 👤 👥 💎 💕 💔 💘 💢 💣 💤 💩 💪 💰 🔑 🔒 🔓 🔥 🔧 🔨 🔮 🔪 ⌕</p>
					
				<div id="actor--add">
					<input type="text" placeholder="css classes"/>
					<input type="number" placeholder="10"/>
					<input type="text" placeholder="brief description"/>
					<button >➕</button>
				</div>
				<div id="actor_list"></div>
		
				
			</section>
		</div>
	</body>
</html>