<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/images/favicon/dd-dice.png">
		<title>Dungeon Master Screen</title>
		<script src="/socket.io/socket.io.js"></script>
		<title>initiative display</title>
		<style>
			body{
				margin:0;
				padding:0;
				letter-spacing: .2rem;
				color:white;
			}
			.container{
				width:75vw;
				margin:0 auto;
				padding:4%;
				min-height:100vh;
				background-color:rgba(58, 44, 36, 0.85);
				border-left:.1rem solid rgba(0,0,0,.2);
				border-right:.1rem solid rgba(0,0,0,.2);
				box-shadow: 0 0 .5rem .5rem rgba(78, 84, 60, .5);

				display:flex;
				flex-direction: column;
				align-items: center;
			}
			.search_container,.login_container{
				margin:3%;
				display:flex;
				flex-direction: column;
				align-items: center;
			}

			input#group-name{
				text-transform: lowercase;
			}	

			.hide{
				display:none;
			}

			.sub-card{
				background-color:rgba(255,255,255,.75);
				padding:1rem;
				color:rgba(78, 84, 60, 1);
				width:30vw;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			#group-name{
				width:70%;
				margin:1rem auto;
				padding:.5rem;
			}
			#group-search{
				width:75%;
				margin:.2rem auto;
				padding:.5rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="https://www.freeiconspng.com/uploads/d20-icon-5.png" />
			<h1>Tabletop Roleplaying Aid</h1>
			<p>Welcome to the Tabletop Roleplaying Aid. This tool will aid you and your gaming group in visualizing the action that happens at your table.</p>
			<br />
			<div class="sub-card">
				<div class="search_container">
					<label for="groupname">What is your group's name?</label>
					<input name="groupname" id="group-name" type="text" placeholder="group name"/>
					<button id="group-search">Search for group</button>
				</div>
				<div class="login_container hide">
					<p>Login through Slack to join the adventure</p>
					<a class="slack_login-link" href="https://slack.com/oauth/authorize?scope=identity.basic,identity.team,identity.avatar&client_id=330586262096.586264989634"><img alt=""Sign in with Slack"" height="40" width="172" src="https://platform.slack-edge.com/img/sign_in_with_slack.png" srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x, https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x" /></a>
					- or -
					<a class="app_stage-link" href="/stage">Watch the display</a>
					- or -
					<a class="app_peanut-link" href="/peanut">Watch from the side lines</a>
				</div>
			</div>
			
		</div>

		<script>
		let app = {};

		document.addEventListener('DOMContentLoaded', function() {
			console.log(window.location.pathname.replace('/',''));
		/****************************Scope Objects*****************************/	
			let socket, backdrops, sketches, audioTracks, elements, actors, uniqueID, initiativePointer;

			app.init = init;

			app.init();

			/****************************INIT Function*****************************/		
			function init(){
				elements = registerElements();

				registerListeners();
				initSocket();

				if(window.location.pathname.length>1){
					elements.groupName.value = window.location.pathname.replace('/','');
					elements.searchButton.click();
				}
			}

			function addEventListenerList(list, event, fn) {
				for (var i = 0, len = list.length; i < len; i++) {
					list[i].addEventListener(event, fn, false);
				}
			}

			function byCSS(cssSelector){
				return document.querySelector(cssSelector);
			}
			
			function byCSSAll(cssSelector){
				return document.querySelectorAll(cssSelector);
			}

			function registerElements(){
				return {
					groupName: byCSS('#group-name'),
					slackButton: byCSS('.slack_login-link'),
					stageLink: byCSS('.app_stage-link'),
					peanutLink: byCSS('.app_peanut-link'),
					searchGroup: byCSS('.search_container'),
					searchButton: byCSS('#group-search'),
					loginGroup: byCSS('.login_container')
				};
			}

			function registerListeners(){
				elements.searchButton.addEventListener('click', lookForGame);	
			}
			function lookForGame(event, one, two){
				if(elements.groupName.value.length>=3){
					socket.emit('get_adventure_indx',{game:elements.groupName.value.toLowerCase()}, function(data){
						if(data.meta){
							elements.slackButton.setAttribute('href', 'https://slack.com/oauth/authorize?scope=identity.basic,identity.team,identity.avatar&client_id=' + data.meta.client);
							elements.stageLink.setAttribute('href','/'+elements.groupName.value+'/stage/');
							elements.peanutLink.setAttribute('href','/'+elements.groupName.value+'/peanut/');

							elements.searchGroup.classList.toggle('hide');
							elements.loginGroup.classList.toggle('hide');
						}
					});
				}
			}


			function initSocket(){
				socket = io.connect((window.location.href + 'lol').replace((window.location.pathname+'lol'),''));
				
				socket.on('socket connection', socketConnection);
			}

			function socketConnection(data) {
				console.log(data);
			}
		});
		</script>
	</body>
</html>