<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/dd-dice.png">
		<title>Player Screen</title>
		<script src="/socket.io/socket.io.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
		<script>
			let app = {};

			document.addEventListener('DOMContentLoaded', function() {
				let socket,character,characterName,elements;

				app.init = init;
				
				app.init();

				function init(){
					characterName = 'thomas';
					elements = registerElements();
					registerListeners();
					initSocket();
				}

				function initSocket(){
					socket = io.connect(window.location.href.replace(window.location.pathname,''));
					
					socket.on('socket connection', function (data) {
						console.log(data);
					});

					socket.emit('get character', '127.0.0.1', (data) => {
						console.log('player data', data);
						character = data;
					});

					socket.on('get initiative', function(data){
						console.log(data);
					});

					socket.on('get message', function(data){
						console.log(data);
					});
				}

				function registerElements(){
					return {
						emojis: document.querySelectorAll('#emojis button')
					};
				}

				function addEventListenerList(list, event, fn) {
					for (var i = 0, len = list.length; i < len; i++) {
						list[i].addEventListener(event, fn, false);
					}
				}

				function byCSS(cssSelector){
					return document.querySelector(cssSelector);
				}

				function registerListeners(){
					addEventListenerList(elements.emojis, 'click', function(event){
						console.log('hello');
						
						
						socket.emit('play_audience_emoji_pg',{emoji:event.target.innerText});
					});
				}
			});	
		</script>
		<style>
			*{
	
			}
			body{
				margin:5%;
				font-family: fantasy;
				color:maroon;
				background:url(.http://dnd.wizards.com/sites/all/themes/dx/img/interface/page-background.jpg) 0 0 repeat #f9f7ec;
			}
			h1,h2{
				font-family: 'Great Vibes', cursive;
				font-variant-caps: titling-caps;
				letter-spacing: .2rem;
			}
			h1{
				text-align: center;
				font-size:4rem;
				color:rgba(10,0,0,1);
				padding: 0;
				margin-bottom: 0;

			}
			h2{
				margin-top: 0;
				text-align: center;
				font-size:small;
				color:rgba(10,0,0,.7)
			}
			a,h3{
				letter-spacing: .2rem;
				font-variant: small-caps;
			}
			h2{
				box-shadow: 0 20px 10px -10px rgba(0,0,0,.25);
			}
			h3::before{
				content:'\003C';
			}
			h3::after{
				content:'\003E';
			}
			#container{
				min-height:100vh;
			}
			#emojis{
				border:.3rem solid rgba(0,30,0,.4);
				border-radius:.5rem;
				background-image:radial-gradient(rgba(0,20,0,.1),rgba(0,20,0,.3));
				padding:.5rem;
				margin:4%;
			}
			#emojis button{
				font-size:2rem;
				padding:.4rem;
				margin:.4rem;
				box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);
				border-radius:.5rem;
				color:rgba(110,100,100,1);
				width:4rem;
				height:4rem;
			}
			a{
				padding:1.4rem;
				text-decoration-style:double;
				color:maroon;
				white-space: nowrap;
				
			}
			a::after, a::before{
				display: inline-block;
				content: "";
				width: 2rem;
				height: 1rem;
				background-image: url(http://www.clker.com/cliparts/c/6/C/1/4/w/red-border-md.png);
				background-size: contain;
				background-repeat:no-repeat;
				transform: rotate(45deg); 
				background-position: center;
				
				
			}
			a::before{
				transform:rotate(-135deg); 
			}
			a:hover{
				text-decoration-style:solid; 
			}
		</style>
	</head>
	<body>
		<div id="container">The Peanut Gallery</h1>
			<p>Thank you for coming and participating in our fun game of Dungeons & Dragons. While you are here, feel free to use the emoji's below to share in the excitment.</p>
			<section id="emojis">
					<button>!</button>  <button>$</button>  <button>?</button>  <button>0</button>  <button>1</button>  <button>2</button>  <button>3</button>  <button>4</button>  <button>5</button>  <button>6</button>  <button>7</button>  <button>8</button>  <button>9</button>  <button>✔</button>  <button>✖</button>  <button>⌕</button>  <button>⏸</button>  <button>▷</button>  <button>☼</button>  <button>☾</button>  <button>★</button>  <button>♥</button>  <button>♫</button>  <button>⚒</button>  <button>⚔</button>  <button>➳</button>  <button>⛏</button>  <button>☀</button>  <button>☠</button>  <button>⚓</button>  <button>⛵</button>  <button>⛺</button>  <button>✨</button>  <button>⏳</button>  <button>💀</button>  <button>😃</button>  <button>😇</button>  <button>😈</button>  <button>😉</button>  <button>😍</button>  <button>😎</button>  <button>😏</button>  <button>😐</button>  <button>😠</button>  <button>😢</button>  <button>😮</button><button>😱</button><button>😲</button><button>😴</button><button>😵</button><button>⚰</button><button>🌲</button><button>🌿</button><button>🍗</button><button>🍴</button><button>🍺</button><button>🍻</button><button>🎣</button><button>🎨</button><button>🎪</button><button>🎸</button><button>🐃</button><button>🐎</button><button>🐾</button><button>👂</button><button>👆</button><button>👇</button><button>👈</button><button>👉</button><button>👊</button><button>👋</button><button>👌</button><button>👍</button><button>👎</button><button>👏</button><button>👑</button><button>👣</button><button>👤</button><button>👥</button><button>💎</button><button>💕</button><button>💔</button><button>💘</button><button>💢</button><button>💣</button><button>💤</button><button>💩</button><button>💪</button><button>💰</button><button>🔑</button><button>🔒</button><button>🔓</button><button>🔥</button><button>🔧</button><button>🔨</button><button>🔮</button><button>🔪</button><button>⌕</button>
			</section>		
		</div>
	</body>
</html>